<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginmar">



    <ImageView
        android:layout_width="356dp"
        android:layout_height="418dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="153dp"
        android:background="@drawable/engback"
        android:alpha="0.6"/>


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="108dp"
        android:text="लॉग इन"
        android:textColor="@color/colorAccent"
        android:textSize="40sp" />

    <EditText
        android:id="@+id/etummar"
        android:layout_width="290dp"
        android:layout_height="59dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="296dp"
        android:ems="10"
        android:hint="वापरकर्तानाव प्रविष्ट करा"
        android:inputType="textPersonName"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/etpassmar"
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="282dp"
        android:ems="10"
        android:hint="पासवर्ड टाका"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btlgmar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="179dp"
        android:text="लॉग इन"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tvmarsup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="79dp"
        android:text="नवीन वापरकर्ता ? साइन अप करा!"
        android:textColor="@color/colorAccent"
        android:textSize="24sp" />
</RelativeLayout>